[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug
Packages=Vcl50;Vcldb50;vclado50;Vclx50;Vclbde50;vcldbx50;Dss50;vclie50;Inetdb50;Inet50;ibevnt50;webmid50;Vclmid50;VclSmp50;dclocx50
Conditionals=VOLD;PRUEBAS
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/DEBUG /USUARIO:ADMIN
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=16
MinorVer=0
Release=22
Build=1
Debug=1
PreRelease=1
Special=0
Private=0
DLL=0
Locale=3082
CodePage=1252
[Version Info Keys]
CompanyName=CYBER Informática Avanzada, S.L.
FileDescription=Aplicación CyberMAX TCConta
FileVersion=16.0.22.1
InternalName=CyberMAX TCConta
LegalCopyright=(c) CYBER Informática Avanzada, S.L.
LegalTrademarks=CyberMAX is a Trademark of Javier Tarí Agulló
OriginalFilename=TCConta.Exe
ProductName=CyberMAX TCConta
ProductVersion=16.0
Comments=Parte contable de la suite ERP CyberMAX
[Excluded Packages]
$(DELPHI)\Bin\DCLIB50.bpl=InterBase Data Access Components
$(DELPHI)\Bin\dclie50.bpl=Internet Explorer Components
W:\Bpl\dclIndyCore50.bpl=Indy 10 Core Design Time
W:\Bpl\dclIndyProtocols50.bpl=Indy 10 Protocols Design Time
W:\Bpl\DragDropD5.bpl=Drag and Drop Component Suite
W:\BPL\FormMaxPkg.bpl=MAX Forms and related
W:\BPL\BaseMAX.bpl=MAX Controles BASE
W:\BPL\CtrlsMax.bpl=MAX Controles Genéricos
W:\BPL\CCPackage.bpl=MAX componentes CC 
W:\BPL\EnhancedGUI.bpl=MAX Enhanced GUI components
W:\BPL\DbMAX.bpl=MAX Controles de Base de Datos
W:\BPL\CCPackageDB.bpl=MAX Componentes CC Database
W:\Bpl\ccpack50dsgn.bpl=Custom Containers Pack - Design mode
W:\BPL\PascalScript_Core_D5.bpl=RemObjects Pascal Script - Core Package
W:\BPL\PascalScript_Core_Ext_D5.bpl=RemObjects Pascal Script - Core Package Extension
$(DELPHI)\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
W:\BPL\SMExportD5.bpl=SMExport suite: data export from dataset. Written by Mike Shkolnik/Scalabium, 1998-2005.
W:\BPL\SMImportD5.bpl=SMImport suite: data importing into dataset. Scalabium/Mike Shkolnik, 2000-2008
W:\Bpl\tdbfd.bpl=TDbf for Delphi 5
W:\Bpl\SynEdit_D5.bpl=SynEdit component suite
W:\Bpl\OExport_Runtime.bpl=OExport - Native XLSX/ODS import/export Delphi Library
$(DELPHI)\Bin\dclqrt50.bpl=QuickReport Components
W:\BPL\WordMerge.bpl=MS Word Merge Components
W:\BPL\dclRBE55.bpl=ReportBuilder Enterprise
W:\BPL\dclRBU55.bpl=ReportBuilder Sample Components
W:\BPL\dclRBC51.bpl=ReportBuilder TeeChart 4.0 Components
W:\BPL\dclDAD55.bpl=ReportBuilder Data Access Environment
W:\BPL\dclRAP55.bpl=ReportBuilder RAP Language
W:\BPL\dclZipForged5.bpl=ZipForge Package
W:\Bpl\VirtualTreesD5D.bpl=Virtual Treeview design time package
$(DELPHI)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
W:\BPL\XFormat5.bpl=TExtraFormats
W:\BPL\Scripting.bpl=Scripting
W:\BPL\xtradev.bpl=TExtraDevices for ReportBuilder
W:\BPL\MetaDBmax.bpl=MAX Meta Controles
W:\Bpl\PDFiumP.bpl=Winsoft PDFium Component Suite
W:\Bpl\rbProMAX.bpl=Report Builder MAX components
W:\Bpl\MAXide.bpl=MAX Mejoras del IDE - sólo compile time
[HistoryLists\hlConditionals]
Count=4
Item0=VOLD;PRUEBAS
Item1=VOLD
Item2=FullDebugMode;EnableMemoryLeakReporting; UseOutputDebugString; PRUEBAS;VOLD
Item3=FullDebugMode;EnableMemoryLeakReporting; UseOutputDebugString; PRUEBAS
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Lib\Debug
